<section class="container py-12">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="container py-12">
  <article>
    <ul class="list-disc columns-3">
      <li>
        <a class="text-sky-500" href="/counter">Simple Counter Page</a>
      </li>
      <li>
        <a class="text-sky-500" href="/tickets">Slider Tickets Page</a>
      </li>
      <li>
        <a class="text-sky-500" href="/visitors">visitors Stats Page (Server Push)</a>
      </li>
      <li>
        <a class="text-sky-500" href="/countdown">Countdown For Sales (Server Push)</a>
      </li>
    </ul>
  </article>
</section>
