<div class="
max-w-7xl 
mx-auto 
overflow-hidden 

inline-flex 
items-center 
grid 
grid-cols-1 
gap-5 
sm:grid-cols-3 

px-2.5 
py-1.5 
py-12  
px-4 
py-5
lg:px-8
sm:p-6
mt-5 
mt-1 

text-xs 
text-lg 
text-sm 
text-3xl 
truncate
leading-6
font-semibold 
font-medium 

border 
border-transparent 
rounded 
rounded-lg
shadow 
shadow-sm 

focus:outline-none 
focus:ring-2 
focus:ring-offset-2  

text-white 
bg-indigo-600 
hover:bg-indigo-700 
focus:ring-indigo-500
text-indigo-700 
bg-indigo-100 
hover:bg-indigo-200 
focus:ring-indigo-500 
text-gray-900 
bg-red-600 
bg-white 
text-gray-500 
text-gray-900
bg-gray-100 
bg-green-600 
hover:bg-green-700 
focus:ring-green-500
"></div>

