<div class="form-range"></div>
<div class="w-full"></div>
<div class="max-w-7xl"></div>
<div class="mx-auto"></div>
<div class="overflow-hidden"></div>
<div class="inline-flex"></div>
<div class="items-center"></div>
<div class="grid"></div>
<div class="grid-cols-1"></div>
<div class="gap-5"></div>
<div class="sm:grid-cols-3"></div>
<div class="px-2.5"></div>
<div class="py-1.5"></div>
<div class="py-12"></div>
<div class="py-6"></div>
<div class="px-4"></div>
<div class="py-5"></div>
<div class="lg:px-8"></div>
<div class="sm:p-6"></div>
<div class="mt-5"></div>
<div class="mt-1"></div>
<div class="text-xs"></div>
<div class="text-lg"></div>
<div class="text-sm"></div>
<div class="text-3xl"></div>
<div class="truncate"></div>
<div class="leading-6"></div>
<div class="font-semibold"></div>
<div class="font-medium"></div>
<div class="border"></div>
<div class="border-transparent"></div>
<div class="rounded"></div>
<div class="rounded-lg"></div>
<div class="shadow"></div>
<div class="shadow-sm"></div>
<div class="focus:outline-none"></div>
<div class="focus:ring-2"></div>
<div class="focus:ring-offset-2"></div>
<div class="text-red-600"></div>
<div class="text-white"></div>
<div class="bg-indigo-600"></div>
<div class="hover:bg-indigo-700"></div>
<div class="focus:ring-indigo-500"></div>
<div class="text-indigo-700"></div>
<div class="bg-indigo-100"></div>
<div class="hover:bg-indigo-200"></div>
<div class="focus:ring-indigo-500"></div>
<div class="text-gray-900"></div>
<div class="bg-red-600"></div>
<div class="bg-white"></div>
<div class="text-gray-500"></div>
<div class="text-gray-900"></div>
<div class="bg-gray-100"></div>
<div class="bg-green-600"></div>
<div class="hover:bg-green-700"></div>
<div class="focus:ring-green-500"></div>


